﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InvoiceCR.Service {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Service.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Login", ReplyAction="http://tempuri.org/IService1/LoginResponse")]
        bool Login(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/Login", ReplyAction="http://tempuri.org/IService1/LoginResponse")]
        System.Threading.Tasks.Task<bool> LoginAsync(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SendXMLHacienda", ReplyAction="http://tempuri.org/IService1/SendXMLHaciendaResponse")]
        string SendXMLHacienda(string TokenHacienda, string XML, byte[] certBytes, string passCert, string apiUser, string apiPass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SendXMLHacienda", ReplyAction="http://tempuri.org/IService1/SendXMLHaciendaResponse")]
        System.Threading.Tasks.Task<string> SendXMLHaciendaAsync(string TokenHacienda, string XML, byte[] certBytes, string passCert, string apiUser, string apiPass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTokenHacienda", ReplyAction="http://tempuri.org/IService1/GetTokenHaciendaResponse")]
        string GetTokenHacienda(string haciendaUser, string haciendaPass, string apiUser, string apiPass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetTokenHacienda", ReplyAction="http://tempuri.org/IService1/GetTokenHaciendaResponse")]
        System.Threading.Tasks.Task<string> GetTokenHaciendaAsync(string haciendaUser, string haciendaPass, string apiUser, string apiPass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ConsultarDocumentoEnviado", ReplyAction="http://tempuri.org/IService1/ConsultarDocumentoEnviadoResponse")]
        string ConsultarDocumentoEnviado(string ClaveID, string TokenHacienda, string apiUser, string apiPass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ConsultarDocumentoEnviado", ReplyAction="http://tempuri.org/IService1/ConsultarDocumentoEnviadoResponse")]
        System.Threading.Tasks.Task<string> ConsultarDocumentoEnviadoAsync(string ClaveID, string TokenHacienda, string apiUser, string apiPass);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : InvoiceCR.Service.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<InvoiceCR.Service.IService1>, InvoiceCR.Service.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Login(string user, string password) {
            return base.Channel.Login(user, password);
        }
        
        public System.Threading.Tasks.Task<bool> LoginAsync(string user, string password) {
            return base.Channel.LoginAsync(user, password);
        }
        
        public string SendXMLHacienda(string TokenHacienda, string XML, byte[] certBytes, string passCert, string apiUser, string apiPass) {
            return base.Channel.SendXMLHacienda(TokenHacienda, XML, certBytes, passCert, apiUser, apiPass);
        }
        
        public System.Threading.Tasks.Task<string> SendXMLHaciendaAsync(string TokenHacienda, string XML, byte[] certBytes, string passCert, string apiUser, string apiPass) {
            return base.Channel.SendXMLHaciendaAsync(TokenHacienda, XML, certBytes, passCert, apiUser, apiPass);
        }
        
        public string GetTokenHacienda(string haciendaUser, string haciendaPass, string apiUser, string apiPass) {
            return base.Channel.GetTokenHacienda(haciendaUser, haciendaPass, apiUser, apiPass);
        }
        
        public System.Threading.Tasks.Task<string> GetTokenHaciendaAsync(string haciendaUser, string haciendaPass, string apiUser, string apiPass) {
            return base.Channel.GetTokenHaciendaAsync(haciendaUser, haciendaPass, apiUser, apiPass);
        }
        
        public string ConsultarDocumentoEnviado(string ClaveID, string TokenHacienda, string apiUser, string apiPass) {
            return base.Channel.ConsultarDocumentoEnviado(ClaveID, TokenHacienda, apiUser, apiPass);
        }
        
        public System.Threading.Tasks.Task<string> ConsultarDocumentoEnviadoAsync(string ClaveID, string TokenHacienda, string apiUser, string apiPass) {
            return base.Channel.ConsultarDocumentoEnviadoAsync(ClaveID, TokenHacienda, apiUser, apiPass);
        }
    }
}
